<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="VC(3pQLvHgN/$_%t0HyN">0Walking</variable><variable type="ActionKind" id="WB?sByjr0z6d+{VEkWNj">1Idle</variable><variable type="ActionKind" id="-@/O$VS!be(KbSfuy.]#">2Jumping</variable><variable type="KIND_SpriteKind" id="GV7tJ/)$nL+D2+?$9Ecc">Gap</variable><variable type="KIND_SpriteKind" id="iR;i-BiInBju3tct4vos">Player</variable><variable type="KIND_SpriteKind" id="j/qss~p{/B;$UKpr2Bgc">Projectile</variable><variable type="KIND_SpriteKind" id="nt8M7#@$mp})eBV/Qlkr">Food</variable><variable type="KIND_SpriteKind" id="L@H/ZhFHn1Z/CPG^b`)1">Enemy</variable><variable id="8Z3kX-q55`ujCX9F|[#N">mySprite</variable><variable id="a[Ou|(2iC+,zlm*t9(Ss">gap</variable><variable id="fKK#qaB7`@dQ|D0!]f;M">topImage</variable><variable id="o^0bhC|I,~mc`.8)qjOK">bottomImage</variable><variable id="}pq#6#T@Xzr~!aD+ThJa">gapImage</variable><variable id="Pm4gDbIl?9M?jaSJL68m">gapSprite</variable><variable id="qGVaZB=kP,z/xcz,qqq]">projectile</variable><variable id="md,?t_E;o64k}!2Y*P[[">anim</variable></variables><block type="pxt-on-start" id="Ob8cwyLqsrwBF?XL2v2{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Bb[Nm:KjSQR-ZU9Zc?6Z"><value name="color"><shadow type="colorindexpicker" id="c/MT85+^EcrEf.V,?CAU"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="TzPS.tm;[byuJAmG{,kK"><value name="value"><shadow type="math_number" id="_!h=6juXjz0jPQ4YZirb"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="jA({Z(s=|k,;$G7WL9U."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="JV+r8^Cn:D7[ljys[/Yo"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mT2=vHHcR7kqmek[I,9i"><value name="img"><shadow type="screen_image_picker" id="iup~aybn49wJVphWUm!Z"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iup~aybn49wJVphWUm!Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z*huMqJvDq)=EO.u%@G9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6Ejja0y_]A(R5Lm}H=Fm"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5t`T!qDDSqTAkC9Sl8p0"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JdAFuls0CzeJI5d*.66+"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="$F.T//#,3_cQ^;NA%9U;"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="pmlM)b-w@:bu#2sTSjp5"><value name="action"><shadow type="action_enum_shim" id="^6kJvOgocK]*1X]9r*s["><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="N^}_La0@e`9BGL{V7?j]"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="o)vF#P3.xS=le7cytL!7"><value name="frame"><shadow type="screen_image_picker" id="xTsUX.#/=T3cDi@r%Cw~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xTsUX.#/=T3cDi@r%Cw~"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="#8SvVbh1#VSzoA:f7w=u"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><next><block type="addAnimationFrame" id="4]5bR=g;QthuN5^CAi:)"><value name="frame"><shadow type="screen_image_picker" id="ny8kY+Fa#[?DIP^Nq^{f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ny8kY+Fa#[?DIP^Nq^{f"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="-lHmop~mS:kxB03NK%EY"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><next><block type="addAnimationFrame" id="?3-c.=7e(l-~}k!=Kj2."><value name="frame"><shadow type="screen_image_picker" id="y?~(|cDh=yKv1Gb/$v#)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y?~(|cDh=yKv1Gb/$v#)"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="3,j3iRiIn/wpC6i5bpm("><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><next><block type="addAnimationFrame" id="{^!y-a@:OUOCsY2=W5rV"><value name="frame"><shadow type="screen_image_picker" id="i)%j-QkE$Pc:lVN!wbP1"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i)%j-QkE$Pc:lVN!wbP1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="gI);m2k~1RkY*h{LMmy}"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><next><block type="addAnimationFrame" id="HTaUNXp+rSspmkFdz5G^"><value name="frame"><shadow type="screen_image_picker" id="/kd9$M^*f8#-}wOwE=Vz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/kd9$M^*f8#-}wOwE=Vz"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="3!bde=K|NO{Adq3Ow!Zd"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><next><block type="addAnimationFrame" id="8)H83fAKG:(Rd1NK01^a"><value name="frame"><shadow type="screen_image_picker" id="S+K(IgHm;:_UV{GK@C-i"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S+K(IgHm;:_UV{GK@C-i"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="pOBs58..vrdr;Y1RAb3W"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><next><block type="attachAnimation" id="]Zyh23:j06gC`zqZbHNS"><value name="set"><shadow type="variables_get" id="o~7~KHxpEl^XwZhJ*F[@"><field name="VAR" id="md,?t_E;o64k}!2Y*P[[">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="iKe2E4J)D%y6(Zrwd$Cg"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$v[7ehMyu}/PF[MJLD2L" x="607" y="0"><value name="period"><shadow type="timePicker" id="qZOB?MM_F_HICmzh5_V("><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y:A7u%y}vRxw/(]MQ0hy"><field name="VAR" id="a[Ou|(2iC+,zlm*t9(Ss">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="78BEzF[Iehv?VDCwq?PY"><value name="min"><shadow type="math_number" id="dN|PL{L}-wI~r}@n/Uhj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WlTiS4k3w7`GuC9VwFYj"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="oE.d5NWvb]OiT,p!MCbo"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b8$L/xbV65(`?A[mvC@?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WuI,13W+n]WhU;6$(d3,"><field name="VAR" id="a[Ou|(2iC+,zlm*t9(Ss">gap</field></block></value><value name="B"><shadow type="math_number" id="W)SG0w3F9HK=JAsZJCK-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W+|+s#5XyZ^Hxp?*TeGl"><field name="VAR" id="fKK#qaB7`@dQ|D0!]f;M">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b}:/10IrMfNbEj5]Gd%@"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"b}:/10IrMfNbEj5]Gd%@"}}</data></block></value><next><block type="variables_set" id=")j5KXaCeep9([)evFHBI"><field name="VAR" id="o^0bhC|I,~mc`.8)qjOK">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="gCI2.Cryq}Eq(NmdJ.;/"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"gCI2.Cryq}Eq(NmdJ.;/"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4)(UfejPbqcyKWSC}rcY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y$t%P1,sNVTiP3#35$s%"><field name="VAR" id="a[Ou|(2iC+,zlm*t9(Ss">gap</field></block></value><value name="B"><shadow type="math_number" id="oCS.({bGN@UQ8Yf$gtA="><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="LxfpgXeEa6*9F9W{vqgz"><field name="VAR" id="fKK#qaB7`@dQ|D0!]f;M">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="lV_x]P7EZK4f#WIncH,U"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lV_x]P7EZK4f#WIncH,U"}}</data></block></value><next><block type="variables_set" id="|6bg!jzq={$qQdJ,c~ER"><field name="VAR" id="o^0bhC|I,~mc`.8)qjOK">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="hOLqSHIu[hCtOTF]qB6;"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"hOLqSHIu[hCtOTF]qB6;"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0TN.=6^n_6-Q[a(!qhfT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h[4+4#l}.M4Xhyuxg%WS"><field name="VAR" id="a[Ou|(2iC+,zlm*t9(Ss">gap</field></block></value><value name="B"><shadow type="math_number" id="{*]/M8hwM`;nJS`|MU9D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="s~M,Ur]KS%jcuPjKrET{"><field name="VAR" id="fKK#qaB7`@dQ|D0!]f;M">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s!CMhe]}t;oUq(ZoA+_W"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s!CMhe]}t;oUq(ZoA+_W"}}</data></block></value><next><block type="variables_set" id="l!rQ-90/ND//8sHAJv{7"><field name="VAR" id="o^0bhC|I,~mc`.8)qjOK">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wACZ}qnD;@Eq.S)JZ-*G"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"wACZ}qnD;@Eq.S)JZ-*G"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="VUSjzk#~6+nqalJ!2rm#"><field name="VAR" id="fKK#qaB7`@dQ|D0!]f;M">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5LX#{v[zo_6g_7tb`)]I"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5LX#{v[zo_6g_7tb`)]I"}}</data></block></value><next><block type="variables_set" id="3h5i0MlH$=~z7PI96R`h"><field name="VAR" id="o^0bhC|I,~mc`.8)qjOK">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="YrKy_O72tKNhFW7G),T+"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"YrKy_O72tKNhFW7G),T+"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id=":EvM}|3CF?a13e,Aq@]5"><field name="VAR" id="}pq#6#T@Xzr~!aD+ThJa">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="bA4.gEGipO6)P)x{h~1b"><value name="width"><shadow type="math_number" id="_pxZla{THf;QOrE({abM"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="tuohIdc(kkK%]kDX+yn^"></block></value></block></value><next><block type="Image_fill" id="=Sqd*X25#%@2Uz[qTp~#"><value name="picture"><shadow type="variables_get" id="HOVvuocH]P~GBKi*]1F;"><field name="VAR" id="}pq#6#T@Xzr~!aD+ThJa">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="R;1c`@{[H+j4inZs@L^q"><field name="index">1</field></shadow></value><next><block type="variables_set" id="bd|=-o4!l!o|cO2Cl`0q"><field name="VAR" id="Pm4gDbIl?9M?jaSJL68m">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SFCg%g1rOl-mbJ8d)@F["><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="SkR4X*-CD!OF`GZb02)D"><field name="VAR" id="}pq#6#T@Xzr~!aD+ThJa">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="}E`771#fI_9zj2,nCM:2"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="TXudBxSVKFOi7+YAToC_"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ggbl[`@p8Ll3E3/Ja_)Z"><field name="VAR" id="Pm4gDbIl?9M?jaSJL68m">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l,y8}*J+:`z6XoZ;5g-4"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="kiIwKHp8u^+Qvw,uKSsN"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="{WCFz{eAlDBP/}d;-{Sp"><field name="VAR" id="Pm4gDbIl?9M?jaSJL68m">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@fPcF_CRnPA-!wg._$el"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t`ZfC8/|5[ViS@RIMqQ_"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="{g!./fAP,lzf/RbDc-(="><field name="VAR" id="Pm4gDbIl?9M?jaSJL68m">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="UwflqC,OnKT-/tQ|Pnt,"></block></value><next><block type="Sprite_blockCombine_set" id="F`]/YHfl#{KhU7%;Hf$5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Bj^QIyKQ#It+iQ~fkWwY"><field name="VAR" id="Pm4gDbIl?9M?jaSJL68m">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="QhzsPt)`vKBefjSsAT~9"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="[);oUH{amMk8JH]ydbP-"><field name="VAR" id="qGVaZB=kP,z/xcz,qqq]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$9]gGdB)%e%wM-/Xa4]r"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="gk(BdL/KByyeiLK.`x-^"><field name="VAR" id="fKK#qaB7`@dQ|D0!]f;M">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rJbT}/bFO.JQ;Yx!D,2("><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k.*%rz!p.|TXCeW@|J2Z"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lF(;aLlTt9w}q!%RL+Qf"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="9Tm4uxZNT/[HO0}j)N10"><field name="VAR" id="qGVaZB=kP,z/xcz,qqq]">projectile</field></block></value><value name="value"><shadow type="math_number" id="*,Q;Wxr2@_M-Ix%OTqy["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",!8l[2Ru0N[.XK_(#Y+i"><field name="VAR" id="qGVaZB=kP,z/xcz,qqq]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":fh(FAR0K{Ppw_ciDpxS"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="=3-Xul6*Zj+tUTM3CPm1"><field name="VAR" id="o^0bhC|I,~mc`.8)qjOK">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V=kQ5@(ViOUm-XR4GbS8"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ylCrGTK/sQ+q|jm=L`c]"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UIpJo2ATKaBjVO12O9)+"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="_Z*OXd}u$|Zr5_.lMzjI"><field name="VAR" id="qGVaZB=kP,z/xcz,qqq]">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="W3*kK!.#4L+}V0+V^5q0"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="CN%as/FYO@$Lr%S/XKi=" x="1377" y="0"><statement name="HANDLER"><block type="controls_if" id="NCaSp+Odm9P!|Dp5YU+w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/oumLzX9A]i|_f@6Qx5T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MrfFO|-6-K/cTJdMj1,|"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9$tY=3wq[MNRJf!?{soe"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jk-/R,.bPSETOK0JxXk%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="d|gAjV4I)L%R3%kY?ys?"><value name="action"><shadow type="action_enum_shim" id="(lj#m+0%Zca3:Pvvf#A~"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="-_lc#=8vsF:GUT*g=Hv;"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="h3cWSlVs]L8l:qyMbIYb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%8m(OLWh^!tJ/Dv^a2js"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rn2p5AmWv#)e1.li{2bJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=e:(MQtFzrcZO{sCNF.="><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="|$u$|p1hLz+B~~btsWv#"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="BSV2e*@?$k{pgLYr2-36"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|H9w)Xf)BE]u*.)bmEtV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-+A|hebH+e!P-d|%;}%#"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="(IN8UZ%%N*?c%xQyMOdn"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6;J-q5`!BI8=x5%[iY0V"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="DHKX]s$[*VdWWpgLsSl9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9P?0z)i@d]Iq}gtW!yUD"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="@G|Tde7NWr|+SNWGWHs`" x="2337" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=",rH.8UD4~XY~ZXxM2{]R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I=-YP:d}^0pTB2p))#p/"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9J=g3iH-[)mW/OZO$=(c"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="Y2,lp@F+.`Gh|XIF=/Xg"><value name="action"><shadow type="action_enum_shim" id="0fk??3QE%:mKv;PFX{=`"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?$mRthO+`n/iSX5`a2ue"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="Ga85mxsh8oZ8U;TPzgN3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Gq77tY4B7nUee/M.|(ZZ"><field name="VAR" id="8Z3kX-q55`ujCX9F|[#N">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_45(wXGpv;8LVW%TyN;~"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".(N/`DY)v.?;rIcA,8{b" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="72P]Wn`k~Rx+Zvn~efnK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")E8!LhS03eevzTyMX?S="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y2kH?rqAZ=OssC=lQD${"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bVEH+F0tF;01[pjrY%S@"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VPkwV1VP]kQr$`+l3)Wm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e2?g9{m%_$P93j7=zyOC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j=CNscj,1Vm-,rVwz4Lp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7j7VdRxz122w}{ZYO]+r"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="nm8NvCVpg4Z1BR9~+=o!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ano):3^[^IZZf2=g,Cy*"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="~D]e,eVNY(8Dn5,N6z%9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="5EzaIXaOQGOT,lyh$Zqv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=";5TYuKrfpV9s}asLQ$EG"><value name="value"><shadow type="math_number" id="9*HN@;S;p.#,jG:P]x2("><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="e,`:%=glroxP=$Q:nq(N" x="772" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t[JhbCU%}{ioyb7qyzar"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ROdn:V{_KSczQp*;5{e#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kS%aL/6/@:Gr(+1*z@WK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")e1AH1!LD;(Udbe3R}{:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pHK]c-B3%91yt_:X?fS4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w/Yu[d/@,dr:JBUlrB7{"><field name="win">false</field></shadow></value></block></statement></block></xml>